[gd_scene format=3 uid="uid://ckg85fsv6f1hf"]

[ext_resource type="Script" uid="uid://c38th0qpckur" path="res://Scripts/slingshoot.gd" id="1_f3jow"]
[ext_resource type="Texture2D" uid="uid://ds4og3yfsm21f" path="res://Assets/pngs/Honda madera.png" id="2_6d2l2"]
[ext_resource type="PackedScene" uid="uid://bpkujnev46v12" path="res://Scenes/slime.tscn" id="2_xyiwr"]
[ext_resource type="Texture2D" uid="uid://cn2yjeturx25r" path="res://Assets/pngs/parche honda.png" id="3_6d2l2"]
[ext_resource type="PackedScene" uid="uid://c8r44f0avesth" path="res://Scenes/slime_fire.tscn" id="3_ghotg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wn07x"]

[node name="Slingshoot" type="Node2D" unique_id=280816846]
script = ExtResource("1_f3jow")
slimes_disponibles = Array[PackedScene]([ExtResource("2_xyiwr"), ExtResource("3_ghotg"), ExtResource("2_xyiwr")])

[node name="SlingshotSprite" type="Sprite2D" parent="." unique_id=1805601218]
z_index = 1
texture = ExtResource("2_6d2l2")

[node name="AnchorLeft" type="Marker2D" parent="." unique_id=1485998265]
position = Vector2(-8, -7)

[node name="AnchorRight" type="Marker2D" parent="." unique_id=2134032617]
position = Vector2(8, -6)

[node name="CenterMarker" type="Marker2D" parent="." unique_id=1954378645]

[node name="BandLeft" type="Line2D" parent="." unique_id=36126466]
texture_filter = 1
points = PackedVector2Array(0, 0, 0, 0)
width = 0.5
default_color = Color(0.5372549, 0.31764707, 0.16078432, 1)

[node name="BandRight" type="Line2D" parent="." unique_id=353078990]
texture_filter = 1
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
default_color = Color(0.5372549, 0.31764707, 0.16078432, 1)
joint_mode = 1
begin_cap_mode = 1
end_cap_mode = 1

[node name="Holder" type="Area2D" parent="." unique_id=820629918]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Holder" unique_id=1866680568]
shape = SubResource("CircleShape2D_wn07x")

[node name="Sprite2D" type="Sprite2D" parent="Holder" unique_id=1713362262]
texture = ExtResource("3_6d2l2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1780070757]

[connection signal="input_event" from="Holder" to="." method="_on_holder_input_event"]
